BEGIN;

ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS geboortegemeente;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS geboortegemeente_omschrijving;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS geboorteregio;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS indicatie_curatele;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS indicatie_gezag;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS aanduiding_verblijfsrecht;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS datum_aanvang_verblijfsrecht;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS datum_einde_verblijfsrecht;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS aanduiding_soort_vreemdeling;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS land_vanwaar_ingeschreven;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS nnp_ts;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS hash;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS email;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS telefoon;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_persoon_ingang;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_persoon_einde;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_persoon_onjuist;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_huwelijk_ingang;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_huwelijk_einde;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_huwelijk_onjuist;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_overlijden_ingang;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_overlijden_einde;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_overlijden_onjuist;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_verblijfplaats_ingang;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_verblijfplaats_einde;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_verblijfplaats_onjuist;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS system_of_record;
ALTER TABLE natuurlijk_persoon DROP COLUMN IF EXISTS system_of_record_id;

ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS geboortegemeente;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS geboortegemeente_omschrijving;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS geboorteregio;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS indicatie_curatele;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS indicatie_gezag;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS aanduiding_verblijfsrecht;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS datum_aanvang_verblijfsrecht;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS datum_einde_verblijfsrecht;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS aanduiding_soort_vreemdeling;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS land_vanwaar_ingeschreven;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS land_waarnaar_vertrokken;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS nnp_ts;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS hash;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_persoon_ingang;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_persoon_einde;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_persoon_onjuist;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_huwelijk_ingang;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_huwelijk_einde;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_huwelijk_onjuist;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_overlijden_ingang;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_overlijden_einde;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_overlijden_onjuist;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_verblijfplaats_ingang;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_verblijfplaats_einde;
ALTER TABLE gm_natuurlijk_persoon DROP COLUMN IF EXISTS onderzoek_verblijfplaats_onjuist;

COMMIT;